{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "styles.css",
          "db.js",
          "ai.js",
          "*.png",
          "../index.html",
          "../styles.css",
          "../db.js",
          "../ai.js",
          "../*.png"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
